<!doctype html> 
 <head> 
   <meta charset="utf-8"> 
    <title>술찌들을 위한 필수템</title> 
 <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
         <style> 
         html{font-family: 'Do Hyeon', sans-serif;} 
            div{padding:0px; width:1000px; margin: auto; background: white; text-align: center;} 
            body, h1, h2, h3, p{margin: 0px; padding: 0px; line-height: 1.4} 
            body{background: yellow; margin: 0px; color: black;} 
            body h1{ background:  #16959a; padding: 150px; color: white; height: 80px; font-family: 'Do Hyeon', sans-serif; margin: 0px;}
            #back1{width: 100%; position: absolute; background-color: #16959a; height: 380px; top: 0; left: 0; z-index:-1;}

            body h2{color: black; margin-top: 50px;} 
            body h3{font-size: 100px} 6            
            body h4{color: black; font-size: 100px; margin-top: 10px; margin-bottom: 10px;} 
            p{font-family: 'Noto Sans KR', sans-serif;}
            hr {width:50%; margin: auto; margin-top: 30px; } 
            .circle{border-radius: 50%} 
            .line{border: 3px solid red;} 
            .w100{width: 100px;} 
           .w200{width: 200px;} 
          .w300{width: 300px;} 
           img{display: block; margin: auto; margin-top: 20px; margin-bottom: 20px; width: 300px; cla} 
        </style></head> 
 
 
     <body> 
         <div id="back1"></div>
       <div class="wrap"> 
       <h1>술찌들을 위한 필수템</h1>
        <p> *술찌: 술을 못 먹는 사람들을 이르는 신조어      
        <h2> 패키지 구성물품</h2> 
        <p>갈아만든 배 한캔(24개 10660원> 개당 444원-450원으로 측정), 상쾌한 두포(10개 17600원> 개당 1760원),
해장용 컵라면 한개(15개 9990원> 개당 666원), 초코우유 하나(24개 13830원> 개당 560원 측정),
콩나물(300g에 1800원> 100g당 600원 측정), 바나나 한개(800원)
.</p> 
         <h4>행복했다.</h4> 
        <img src="KakaoTalk_20190311_022444633.jpg" class="circle line w300"> 
         <p>이른아침 출발이었지만 그 새벽공기마저 설레었다.</p> 
         <hr> 
         <h2> 기획의도</h2> 
         <p>그리고 돌아오는 날 새벽. 잠시 들른 편의점에서 렌트카를 돌리려 후진을 하던 순간</p> 
         <h2>기존 상세페이지 분석</h2>
         <h2>유사제품의 상세페이지 분석</h>
         <h2>차별점 및 구매포인트</h2>
         <p>패키지로 구성된 상품은 여지껏 없었고 성분설명이 아닌 조금 더 술자리에 대한 재미와 예의 등
진짜 친한 언니오빠가 알려주는 것 같은 느낌으로 소비자에게 다가가는 것에 차별점을 둔다.</p> 